<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fernferret.allpay.economy</groupId>
    <artifactId>iconomy4</artifactId>
    <version>1</version>

    <dependencies>
        <dependency>
            <groupId>com.nijiko.coelho.iConomy</groupId>
            <artifactId>iConomy</artifactId>
            <version>4.65</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.fernferret.allpay.commons</groupId>
            <artifactId>commons</artifactId>
            <version>1</version>
        </dependency>
    </dependencies>

</project>