<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fernferret.allpay</groupId>
    <artifactId>aggregate-dist</artifactId>
    <version>1</version>
    <packaging>pom</packaging>

    <repositories>
        <repository>
            <id>krinsoft</id>
            <url>http://files.krinsoft.net:8085/nexus/content/groups/public</url>
        </repository>
        <repository>
            <id>onarandombox</id>
            <url>http://repo.onarandombox.com/content/groups/public</url>
        </repository>
        <repository>
            <id>Official Bukkit</id>
            <url>http://repo.bukkit.org/content/repositories/public</url>
        </repository>
    </repositories>

    <modules>
        <module>commons</module>
        <module>boseconomy</module>
        <module>econxp</module>
        <module>essentialsbank</module>
        <module>fe-0.6</module>
        <module>fe-0.7</module>
        <module>iconomy4</module>
        <module>iconomy5</module>
        <module>iconomy6</module>
        <module>itemecon</module>
        <module>multicurrency</module>
        <module>realeconomy</module>
        <module>final</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>ks-releases</id>
            <url>http://files.krinsoft.net:8085/nexus/content/repositories/ks-releases</url>
        </repository>
    </distributionManagement>

</project>