<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fernferret.allpay</groupId>
    <artifactId>AllPay</artifactId>
    <version>15</version>
    <name>AllPay</name>
    <description>A payment library for Bukkit.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <repositories>
        <repository>
            <id>krinsoft</id>
            <url>http://files.krinsoft.net:8085/nexus/content/groups/public</url>
        </repository>
        <repository>
            <id>onarandombox</id>
            <url>http://repo.onarandombox.com/content/groups/public</url>
        </repository>
        <repository>
            <id>Official Bukkit</id>
            <url>http://repo.bukkit.org/content/repositories/public</url>
        </repository>
    </repositories>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>com.fernferret.allpay.commons:*</include>
                                    <include>com.fernferret.allpay.economy:*</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <!-- Jar Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <enableRulesSummary>true</enableRulesSummary>
                    <configLocation>${project.basedir}/config/ap_checks.xml</configLocation>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.fernferret.allpay.economy</groupId>
            <artifactId>boseconomy</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>com.fernferret.allpay.economy</groupId>
            <artifactId>econxp</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>com.fernferret.allpay.economy</groupId>
            <artifactId>essentialsbank</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>com.fernferret.allpay.economy</groupId>
            <artifactId>fe-0.6</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>com.fernferret.allpay.economy</groupId>
            <artifactId>fe-0.7</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>com.fernferret.allpay.economy</groupId>
            <artifactId>iconomy4</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>com.fernferret.allpay.economy</groupId>
            <artifactId>iconomy5</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>com.fernferret.allpay.economy</groupId>
            <artifactId>iconomy6</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>com.fernferret.allpay.economy</groupId>
            <artifactId>itemecon</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>com.fernferret.allpay.economy</groupId>
            <artifactId>multicurrency</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>com.fernferret.allpay.economy</groupId>
            <artifactId>realeconomy</artifactId>
            <version>1</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>OnARandomBox</id>
            <url>http://repo.onarandombox.com/content/repositories/bukkit-thirdparty</url>
        </repository>
    </distributionManagement>

</project>
